set output_plugin=alsa
set dsp.alsa.device=default
set mixer.alsa.device=default
set mixer.alsa.channel=Master

bind -f common q shell screen -d cmus >/dev/null 2>&1

colorscheme night

set status_display_program=/home/jacob/bin/music
