server {
       listen 80;
       server_name phoenix.dev;

       root /tmp;

       location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $http_host;
                proxy_pass http://localhost:4000;
       }
}

server {
       listen 80;
       server_name ~(?<project>.+).dev$;

       root /tmp;

       location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $http_host;
                proxy_pass http://unix:/tmp/$project.sock;
       }
}

server {
       listen 443 ssl;
       server_name ~(?<project>.+).dev$;

       ssl_certificate /etc/nginx/ssl/nginx.crt;
       ssl_certificate_key /etc/nginx/ssl/nginx.key;

       root /tmp;

       location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $http_host;
                proxy_pass http://unix:/tmp/$project.sock;
       }
}

server {
       server_name sugutales.dev;
       listen 80;

       location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $http_host;
                proxy_pass http://localhost:8080;
       }
}

server {
       server_name api.sugutales.dev;
       listen 80;

       location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $http_host;
                proxy_pass http://localhost:4000;
       }
}

upstream dispatch {
         server unix:/tmp/dispatch.sock fail_timeout=0;
}

server {
       server_name dispatch.dev;
       listen 80;

       try_files $uri @app;

       location @app {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $http_host;
                proxy_pass http://dispatch;
       }
}