server {
       listen 80;
       server_name ~(?<project>.+).dev$;

       root /tmp;

       location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $http_host;
                proxy_pass http://unix:/tmp/$project.sock;
       }
}