# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/home/jacob/code/dotfiles/i3/_blocks/$BLOCK_NAME
separator_block_width=20
markup=pango

[music]
interval=once
signal=12

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
instance=Master
interval=once
signal=10

[weather]
interval=60

[backlight]
interval=once
signal=10

# Network interface monitoring
[wifi]
instance=wlp4s0
interval=10
signal=13

[bandwidth]
instance=wlp4s0
interval=5

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu]
interval=5

[fan]
interval=5

[disk]
instance=/dev/sda4
interval=60

# Battery indicator
[battery]
interval=5

# Date Time
[time]
command=date '+%a %b %d, %-I:%M%P'
interval=5
