# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/home/jacob/code/dotfiles/i3/_blocks/$BLOCK_NAME
separator=false
separator_block_width=30
markup=pango
signal=10

[syncthing]
interval=10

[bandwidth]
instance=wlp4s0
interval=10

[wifi]
instance=wlp4s0
interval=3
signal=13

[weather]
interval=1800
signal=14

[music]
interval=persist
signal=12

[volume]
instance=Master
interval=once
signal=10

[backlight]
interval=once
signal=10

[fan]
interval=10

[disk]
interval=60

[memory]
interval=10

[cpu]
interval=10

[battery]
interval=10
signal=15

[clock]
interval=10

[year_progress]
interval=3600
