[Background]
Color=0,0,0

[BackgroundIntense]
Color=150,152,150

[Color0]
Color=0,0,0

[Color0Intense]
Color=150,152,150

[Color1]
Color=213,78,83

[Color1Intense]
Color=213,78,83

[Color2]
Color=185,202,74

[Color2Intense]
Color=185,202,74

[Color3]
Color=231,197,71

[Color3Intense]
Color=231,197,71

[Color4]
Color=122,166,218

[Color4Intense]
Color=122,166,218

[Color5]
Color=195,151,216

[Color5Intense]
Color=195,151,216

[Color6]
Color=112,192,177

[Color6Intense]
Color=112,192,177

[Color7]
Color=255,255,255

[Color7Intense]
Color=150,152,150

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=150,152,150

[General]
Description=Base16 Tomorrow Night Bright
Opacity=1
Wallpaper=

