[ui]
username = Jacob Evan Shreve <jacobevanshreve@me.com>
ignore = ~/.hgignore

[alias]
ctags = ! hg files | ctags --tag-relative -L - -f .hg/tags --languages=-javascript,sql
tests = ! hg st | grep test | sed -E 's/\? //'

[extensions]
shelve =
color =
pager =
# progress =
record =
hgext.bookmarks =
# hggit = /usr/local/lib/python2.7/site-packages/hggit

[hostfingerprints]
bitbucket.org = 46:de:34:e7:9b:18:cd:7f:ae:fd:8b:e3:bc:f4:1a:5e:38:d7:ac:24
bitbucket.org = 3f:d3:c5:17:23:3c:cd:f5:2d:17:76:06:93:7e:ee:97:42:21:14:aa

[pager]
pager = LESS='FRSXQ' less
quiet = True
attend = ongoing,incoming,diff,status,log,qdiff,blame,annotate,pdiff,glog,help
